<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project: Event invite</title>
    <style>
        #firsttext{
            border: 5px ridge #570000;
            border-top: 18px solid;
            font-weight: bold;
        }
        #naming{
            color: #B10F2E;
            font-style: italic;
        }
        #yeartheme{
            text-decoration: underline;
            line-height: 3em;
        }
        #pizza{
            color:red ;
            font-family: sans-serif;
            font-weight:bold ;
        }

        .important{
            border: 2px outset #B10F2E;
        }
        .image{
            border: 5px dotted white;
        }

        p, ul{
            color: #570000;

        }
        body{
            background-color: #FFEDED;
        }
        h1, h2{
            color: #280000;
            background-color: rgb(255, 252, 212);
            width: 548px;
            text-align:center;
        }

        a:link, a:visited{
            color: #B10F2E;
        }
        a:hover, a:active, a:focus{
            color: white;
            background-color: #DE7C5A;
        }

    </style>
</head>
<body>

<h1 id= "firsttext">You're invited!</h1>
<img class= "image" src= "https://upload.wikimedia.org/wikipedia/commons/9/97/Bongo_Cat_Redraw.png">
<h1 class= "important"> International Forum Digital Almaty 2023 - February 2-3.</h1>

<h2 id="yeartheme">This year the theme of the forum is <br> <span id= "naming"> "Digital Partnership in a new reality".</span></h2>


<p>The details:</p>
<ul type="circle">
    <li>Top panel sessions with international experts from 30 countries are waiting for you, more than 150 speakers of the world's leading IT companies will discuss new strategies and trends in the field of digital technologies, an exhibition of venture funds, technoparks of Central Asia, the Middle East and South Asia, a large-scale battle of startups Astana Hub Battle, a job fair, an exhibition of IT schools and much more!</li>
    <li>On Monday, January 30, we are holding an offline meeting where we will get acquainted and discuss the topic of the year, which is still kept secret. We will also listen to the recommendations and blessings of the experienced participants and organizers of the jam under the gentle crunch of <span id="pizza"> pizza </span>, without which the guys from Good Morning Games do not come to parties.</li>
    <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg/330px-Eq_it-na_pizza-margherita_sep2005_sml.jpg" width= "123" >
    <li>We sent a signal to the universe and it responded with the nomination “Best Environment Art” from our friends from ARA Studios!</li>
    <li>On February 6, the guys will choose 1 game, which will receive 20k tenge and a nice merch, lighting up the natal map of the game with a successful success!</li>
    <li>Participation is absolutely free, by pre-registration - the number of seats is limited!</li>
</ul>

<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Dombis_1687.jpg/330px-Dombis_1687.jpg">

<a target="_blank" href= "https://almatydigital.kz/" class= "important"> More Information </a>
</body>
</html>