<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Project: Blog</title>
  <style>
    h1 {
      color: #2a4d69;

    }
    h2 {
      color: #4b86b4;
    }
    h3 {
      color: #4b86b4;
    }

    body{
      background-color: #e7eff6;
    }



    #dopinfo{
      font-size: 12px;

    }
    #button{
      background-color: #adcbe3;
      color: #63ace5;
    }

    .namepost{
      font-style: italic;
      font-weight: bold;
      text-align: center;
      text-decoration: underline;
    }
    .posts{
      color: #2a4d69 ;
      text-align: center;
      font-family: serif;
      line-height: 20px;

    }
    .date {
      background-color: #adcbe3;
    }

  </style>

</head>
<body>

<h1 id="start">Nastya's blog</h1>

<h3>Contents</h3>
<ul>
  <li><a href="#firstpost">First post!</a></li>
  <li><a href="#secondpost">Second post!</a></li>
  <li><a href="#thirdpost">Third post!</a></li>
  <li><a href="#fourthpost">Fourth post!</a></li>
  <li><a href="#fifthpost">Fifth post!</a></li>
</ul>


<h2 id="firstpost" class="namepost">First post</h2>
<h6 class= "date">23.11.2022</h6>
<p class= "posts"> <strong><em>Jewellery </em></strong>is like the perfect spice – it always complements what is already there.
  <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Gold-jewellery-jewel-henry-designs-terabass.jpg/330px-Gold-jewellery-jewel-henry-designs-terabass.jpg" width= "500">
</p>


<h2 id="secondpost" class="namepost">Second post</h2>
<h6 class= "date">07.10.2022</h6>
<p class= "posts">Happiness is sometimes invisible to us until we lose it. So appreciate what is around you. The world is beautiful, just remember that
  <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-sunset.png" width= "500">
</p>



<h2 id="thirdpost" class="namepost">Third post</h2>
<h6 class= "date">05.06.2022</h6>
<p class= "posts">Music is in our blood. And you can listen to it with me <a target= "_blank" href= "http://inmood.ru/?ysclid=ldehcwvqoc215060679"> here
  <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Khatia_Buniatishvilli08_%2848467004567%29.jpg/330px-Khatia_Buniatishvilli08_%2848467004567%29.jpg" width= "500">
</a> </p>


<h2 id="fourthpost" class="namepost">Fourth post</h2>
<h6 class= "date">27.03.2022</h6>
<p class= "posts">We will be happy. Together. Forever. I promise you.
  <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/chocolates.png" width= "500">
</p>


<h2 id="fifthpost" class="namepost">Fifth post</h2>
<h6 class= "date">01.01.2022</h6>
<p class= "posts">Don't forget why you started...
  <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png" width= "500">
</p>


<p id= "dopinfo"> You can also get acquainted with my <a target= "_blank" href= "https://vk.com/anastasia.larion"> social networks. </a> </p>
<button id= "button"><a href="#start">Back to start</a></button>
</body>
</html>